{
  "source": "application/index.html",
  "browserslist": "Firefox <= 48",
  "scripts": {
    "oa": "parcel application/oauth.js --no-source-maps --no-optimize /dist",
    "start": "parcel --no-source-maps ./application/index.html",
    "build": "rm -rf dist/* && parcel build --no-source-maps --no-optimize application/index.html && cp application/manifest.webapp dist && mkdir dist/assets && cp -r application/assets/icons dist/assets/"
  },
  "devDependencies": {
    "cssnano": "^6.0.0",
    "parcel": "latest",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "postcss": "^8.4.6"
  },
  "dependencies": {
    "as": "^0.4.1",
    "assets": "^3.0.1",
    "dayjs": "^1.11.6",
    "dayjs-plugin-utc": "^0.1.2",
    "dompurify": "^2.3.6",
    "intersection-observer": "^0.12.0",
    "jsqr": "^1.4.0",
    "lozad": "^1.16.0",
    "mustache": "^4.2.0",
    "uid": "^2.0.0",
    "url-search-params-polyfill": "^8.1.1",
    "uuid": "^9.0.0",
    "youtube-player": "^5.5.2",
    "@parcel/service-worker": "^2.8.0"
  },
  "staticFiles": {
    "staticPath": [
      {
        "staticPath": "./application/assets/",
        "staticOutDir": "assets/"
      },
      {
        "staticPath": "./application/manifest.webapp",
        "staticOutDir": "./"
      }
    ]
  }
}
