{
  "name": "Feedolin",
  "id": "Feedolin",
  "description": "Feedolin is an RSS / Atom / Mastodon reader and podcast player. It is intended for users who already use an rss reader client and want to read their feeds on a kaios device. the list of subscribed websites / podcasts is managed locally or online in an opml file.",
  "lang": "en-US",
  "start_url": "/index.html",
  "short_name": "Feedolin",
  "categories": ["News"],
  "display": "standalone",
  "theme_color": "#ffffff",
  "userAgentInfo": "Feedolin written by strukturart@gmail.com",

  "icons": [
    {
      "src": "assets/icons/icon-56-56.png",
      "type": "image/png",
      "sizes": "56x56"
    },
    {
      "src": "assets/icons/icon-112-112.png",
      "type": "image/png",
      "sizes": "112x112"
    }
  ],

  "b2g_features": {
    "version": "1.8.154",
    "id": "feedolin",
    "subtitle": "RSS Reader and Mastodon Reader",
    "core": true,
    "type": "privileged",
    "display": "fullscreen",
    "developer": {
      "name": "strukturart",
      "url": "https://github.com/strukturart/feedolin"
    },

    "dependencies": {
      "ads-sdk": "1.5.8"
    },

    "messages": [
      { "serviceworker-notification": "index.html" },
      { "activity": "/index.html" }
    ],

    "activities": {
      "feedolin": {}
    },

    "serviceworker": {
      "script_url": "sw.js"
    },

    "permissions": {
      "desktop-notification": {
        "description": "Needed to fire system notifications"
      },

      "feature-detection": {
        "description": "query which keys are available"
      },
      "mobiledata": {},
      "wifidata": {},
      "calllog": {},

      "audio-channel-content": {
        "description": "Allow background audio playback."
      },
      "volumemanager": { "description": "" },
      "device-storage:sdcard": {
        "description": "Read/Write from/to sd-card",
        "access": "readwrite"
      },
      "spatialnavigation-app-manage": {
        "navigator.spatialNavigationEnabled": false
      },
      "systemXHR": {
        "description": "Required to load remote content"
      }
    }
  }
}
